org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_KEYSTORE_PASSWORD=Nahata@123
MY_KEY_ALIAS=my-key-alias
MY_KEY_PASSWORD=Nahata@123



